<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #your_p_id {
  color: #123124;
  background-color: #decbda;
}
    </style>
    <style type="text/css">
	
	body {
  --color: 0, 0%;
  --l: 100%;

  --color-primary: hsl(var(--color), calc(var(--l) - 10%));
  --colorbody: #f2f2f2;
  


  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: var(--colorbody);
}


@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,500i,600,600i,700,700i |Cormorant+SC:400,500,600,700');

/* ====================================
General Styles
==================================== */

body {
  background-color: #fff;
}




h1 span.emphasis {
  font-weight: 700;
  font-style: italic;
  opacity: 1;
  transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;
  transform: translate3d(-20%, 0, 0);
  display: inline-block;
}


h1 {
    background-color: yellow;
    color: blue;
    -webkit-animation-name: vidu;
    -webkit-animation-duration: 1.1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
}

h1 span {
  font-weight: 700;
  font-style: italic;
    -webkit-animation-name: vidux;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
}

@keyframes vidux {
    from {
  opacity: 0;
  transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;
  transform: translate3d(-20%, 0, 0);
	}
    to {
	  transform: translate3d(0, 0, 0);
      opacity: 1;
	}
}


@keyframes vidu {
    from {
  transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;
  transform: translate3d(-20%, 0, 0);
  opacity: 0;
	}
    to {
	  transform: translate3d(0, 0, 0);
      opacity: 1;
	}
}




</style>


            <div>
              <h1>A <span class="emphasis">Breath</span>. <br><span>Of Fresh Air.</span></h1>
              <p>Chapter I, page XV</p>
            </div>








<!-- Page Wrap -->
<!-- <div class="page-wrap"> -->


    <!-- <div class="swiper-container"> -->
      <!-- <div class="swiper-wrapper"> -->
        <!-- <div class="swiper-slide swiper-slide-one"> -->

            <!-- <div class="swiper-image-inner "> -->
              <!-- <h1>A <span class="emphasis">Breath</span>. <br><span>Of Fresh Air.</span></h1> -->
              <!-- <p>Chapter I, page XV</p> -->
            <!-- </div> -->


        <!-- </div> -->
        

      <!-- </div> -->
      
    <!-- </div> -->


<!-- </div> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script> -->
<!-- <script> -->
<!-- var mySwiper = new Swiper(".swiper-container", { -->
  <!-- direction: "vertical", -->
  <!-- loop: true, -->
  <!-- pagination: ".swiper-pagination", -->
  <!-- grabCursor: true, -->
  <!-- speed: 1000, -->
  <!-- paginationClickable: true, -->
  <!-- parallax: true, -->
  <!-- autoplay: false, -->
  <!-- effect: "slide", -->
  <!-- mousewheelControl: 1 -->
<!-- }); -->

<!-- </script> -->

</body></html>